<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" prefHeight="396" prefWidth="478" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messengerserverclient.HelloController">
    <children>
        <Button fx:id="button_send" layoutX="404" layoutY="338" text="Send" />
        <TextField fx:id="tf_message" layoutX="30" layoutY="338" prefHeight="26" prefWidth="361" />
        <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="30" layoutY="70" prefHeight="256" prefWidth="418">
            <content>
                <VBox fx:id="vbox_message" prefHeight="248" prefWidth="412" />
            </content>
        </ScrollPane>
      <Label layoutX="143.0" layoutY="23.0" prefHeight="27.0" prefWidth="226.0" text="Luxin's Messenger">
         <font>
            <Font size="23.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
